 ➜  fa git:(main) ✗ make ab


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /hello
Document Length:        14 bytes

Concurrency Level:      100
Time taken for tests:   3.814 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1390000 bytes
HTML transferred:       140000 bytes
Requests per second:    2622.07 [#/sec] (mean)
Time per request:       38.138 [ms] (mean)
Time per request:       0.381 [ms] (mean, across all concurrent requests)
Transfer rate:          355.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       5
Processing:    10   38   4.3     37      73
Waiting:        6   37   4.3     37      73
Total:         11   38   4.1     38      73


